<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Nacionalidade</title>
    <style>
        body{
            font: 12pt Arial;
        }
        input{
            padding: 10px;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 5px;
        }
        input:valid{
            background-color: rgb(221, 255, 221);
        }
        input:invalid{
            background-color: rgb(255, 221, 221);
        }
        #button{
            background-color: rgb(220, 20, 60);
            color: rgb(255, 255, 255);
            font-size: 12pt;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        #button:hover{
            background-color: rgb(189, 11, 47);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Qual seu país?</h1>
    <input type="text"  id="txtpais" required>
    <br>
    <input id="button" type="button" value="Analisar" onclick="verificar()">
    <section id="resultado">
        <p>Coloque o nome do país iniciando com letra maiúscula!</p>
    </section>

    <script>
        function verificar(){
            let pais = window.document.getElementById('txtpais')
            let res = window.document.querySelector('section#resultado')
            let nome = pais.value

            res.innerHTML = (`<p>Você é do país <strong>${nome}</strong></p>`)
            if(nome == 'Brasil'){
                res.innerHTML += (`<p>Você é Brasileiro</p>`)
            }else{
                res.innerHTML += (`<p>Você é Estrangeiro</p>`)
            }
        }
    </script>
</body>
</html>