<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body{
            font: 12pt Arial;
            background-color: #2b2a2a;
            color:#ffffff;
        }
        h1{
            margin: 10px;
        }
        button{
            font-size: 12pt;
            font-weight: bold;
            margin: 10px;
            padding: 30px;
            background-color: #ff2045;
            color:#2b2a2a;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            background-color: #ff3b5c;
            box-shadow: 0 0 5px 3px #ff3b5c9a;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <button onclick="btn1()">Botão 1</button>
    <button onclick="btn2()">Botão 2</button>
    <button onclick="btn3()">Botão 3</button>

    <script>
        function btn1(){
            window.alert('Você clicou no 1º botão!')
        }
        function btn2(){
            window.alert('Você clicou no 2º botão!')
        }
        function btn3(){
            window.alert('Você clicou no 3º botão!')
        }
    </script>
</body>
</html>